this file we use as we do not push the .env file on github so we created a replica of .env fille to post everything inside it on github


PORT=4001
MONGODB_URI=mongodb+srv://Sacholic4160:sachhu123@project01.dsoa6pq.mongodb.net
(we can also write URL at the place of URI)
 
 --> CORS = cross origin resource sharing used to restrict of unknown server requests to acess our server
 --> we use app.use when we are working on middlewares or any configuration system
 