this file we use as we do not push the .env file on github so we created a replica of .env fille to post everything inside it on github


PORT=4002
MONGODB_URI=mongodb+srv://Sacholic4160:sachhu123@project01.dsoa6pq.mongodb.net
(we can also write URL at the place of URI)
 
 --> CORS = cross origin resource sharing used to restrict of unknown server requests to acess our server
 --> we use app.use when we are working on middlewares or any configuration system

CORS_ORIGIN=*
(here * means that from anywhere the request is coming we are allowiing it to acess)

ACCESS_TOKEN_SECRET =kdbjirncvblaskovirknbsdkasknvarkbnkrj_j3-dkjmskbj4iji8sdknbknkjda-3kjg
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =kvkijfioanjkbndjghijvkljjnvj_3vjnjnvjhfkfkjs-3rjk
REFRESH_TOKEN_EXPIRY =10d


//clouadinary name,key,secret 
CLOUDINARY_CLOUD_NAME= sacholicaurbackend
CLOUDINARY_API_KEY = 863478957984394
 CLOUDINARY_API_SECRET= kgobis84kjfdlkgsn4infjki0fndxk